.container {
    width:100%;
    height: 250vh;
    display: grid;
    grid-template-rows: 0% 15% 85%;
    color:white;
    background-color: black;
}
.back {
    width:100%;
    background-image: url('/public/images/bck.png');
    background-size: cover;
    background-position: center;
    color:white;
    font-size: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.details {
    width:100%;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 10%;
    height:90%;
    align-self: center;

}
.detail {
    width:80%;
    
    display: grid;
    justify-self: center;
    grid-template-columns: 50% 50%;
}
.detailImg {
    width:100%;
    height:100%;
    position: relative;
    display: flex;
    justify-content: center;


}
.detailImg img {
    position: absolute;

    width: 80%;
    height:100%;
}
.detailText {
    width:90%;
    height:90%;
    align-self: center;
    display: grid;
    grid-template-rows: 20% 80%;

    justify-self: center;
}

.detailText > div:nth-child(1) {
    width:100%;
    font-size: 20px;
    letter-spacing: 2px;
    display: grid;
    font-weight: 500;
    align-items: center;
}
.detailText > div:nth-child(2) {
    width:100%;
    align-self: center;
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 140%;
    font-weight: 300;
}