.container {
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 0% 40% 60%;
    background-color: black;
}
.back {
    width:100%;
    background-image: url('/public/images/kumsaati.jpg');
    background-size: cover;
    background-position: center;
    color:white;
    font-size: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
}
.details {
    width:90%;
    margin-left: 5%;
    height:100%;
    display: grid;

}
.mySwiper {
    width:100%;
    height:100%;
    cursor: pointer;
}
.swiper {
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
    min-height: 0;
    min-width: 0;
}
.swiperCont {
    width:100%;
    justify-self: center;
    align-self: center;
    height:90%;
    display: grid;


  justify-content: center;
}
.swiper {
  width: 100%;
  height: 100%;
}

.swiperSlide {
  text-align: center;
  font-size: 18px;
  background: #fff;
    height:80%;
    align-self: center;
  /* Center slide text vertically */
  display: grid;
transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  grid-template-rows: 70% 23% 7%;
}
.swiperSlide:hover {
    transform: scale(1.1);
}
.imgCont {
    width:100%;
    height:100%;
    position: relative;

}
.imgCont img {
  width: 100%;
  height: 100%;
}
.itemDetails {
    width:100%;
    height:100%;
    display: grid;
    grid-template-rows: 60% 40%;
}
.itemDetails > div:nth-child(1) {
    font-size: 15px;
}
.itemDetails > div:nth-child(2) {
    font-size:19px;
}
.swiperSlide > div:nth-child(3) {
    font-size: 14px;
}